# JiraTimeInStatus

./: README.md  pom.xml
src/main/java/com/atlassian/jira/rest/client/internal/async/: MyAsynchronousIssueRestClient.java  MyAsynchronousJiraRestClient.java
src/main/java/com/atlassian/jira/rest/client/internal/json/: MyIssueJsonParser.java
src/main/java/ro/agitman/jira/: DateTimeMath.java  MyIssue.java  MyJavalin.java  TimeTrackSum.java
src/main/resources/: home.ftl
src/test/java/ro/agitman/jira/: TimeDiffTest.java
